# appointment-api

./: README.md  build.gradle  keyFile.json
src/main/java/com/eldorado/appointment/: AuthorizerUser.java  AutorizadorUsuario.java  ConfigSecurity.java  EldoradoAppointmentApplication.java  EldoradoAppointmentAuthToken.java  SecurityUtil.java  ServletInitializer.java
src/main/java/com/eldorado/appointment/controller/: AppointmentController.java  DoctorController.java  PatientController.java  UserController.java
src/main/java/com/eldorado/appointment/dto/: UsuarioDTO.java
src/main/java/com/eldorado/appointment/exception/: ResourceNotFoundException.java
src/main/java/com/eldorado/appointment/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/eldorado/appointment/payload/appointment/: AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/eldorado/appointment/payload/doctor/: DoctorRequest.java  DoctorResponse.java
src/main/java/com/eldorado/appointment/payload/patient/: PatientRequest.java  PatientResponse.java
src/main/java/com/eldorado/appointment/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/eldorado/appointment/service/: AppointmentService.java  AuthenticationService.java  ConfigService.java  DoctorService.java  PatientService.java
src/main/java/com/eldorado/appointment/util/: ConfigKey.java
src/main/resources/: application.properties
src/test/java/com/eldorado/appointment/: EldoradoAppointmentApplicationTests.java
(+1 files in other folders)
