spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://34.95.231.196:3306/eldoradoappointment
spring.datasource.username=root
spring.datasource.password=Ht82nN247lzursgh
spring.cloud.gcp.credentials.location=file:/Users/crp/Downloads/keyFile.json
